Despite all my rage...
%
Love is suicide!
%
Toworrow is just an excuse away
%
"Army of Me"
%
It's the little things that kill
%
This confusion is my illusion
%
Who cares?
%
Just ask me!
%
What did you expect to read here?
%
Born 2 b wild
%
Mind your own business!
%
BitchX: Just do it.
%
BitchX: a modern client for a old world.
%
BitchX: the Cadillac of all clients.
%
BitchX: born to raise hell.
%
BitchX: a new fragrance for men, by Calvin Klein.
%
BitchX: don't leave home without it!
%
BitchX: double your pleasure, double your fun!
%
BitchX: anything else would be uncivilized.
%
BitchX: to the rescue!
%
BitchX: your way, right away.
%
BitchX: the fresh-maker!
%
BitchX: its YOUR planet.
%
*Use*BitchX.*Yes*this*is*a*subliminal*message.*
%
Go get your free warez at ftp://127.0.0.1!
%
For a good time, call 1-900-BitchX.
%
The Power Rangers use BitchX. Shouldn't you?
%
Tony the Tiger uses BitchX. Its Grrrrrrrrreat!
%
It's like warm apple pie!
%
Uhhh huh huh, i love you Beavis
%
Hi Mom!!!
%
Let me help you out the door __KICKNICK__...
%
Looky __KICKNICK__, i can be lame too!!(!@(#!#
%
Kill me now before i do it myself
%
God, I just can't stop!!!!!
%
Someone help me, I think i've lost control
%
Hmmmm...someone send me some random kill reasons
%
This is just the beginning __KICKNICK__...
%
BitchX Baaaaabyyyy
%
Lamerz Control
%
Splatttz!!!!
%
[WREaKING HAVoC]
%
NuT KiX [SPLAt!]
%
HeY __KICKNICK__, K-MART HaS LiVES, CheAP!
%
Hey __KICKNICK__ I'm kinda HornY! Go GeT Yo BiTCH!!! 
%
By POPULAR VoTE __KICKNICK__!!! YoUR oUTTA HeRE!! Democracy R00LZ
%
FLASH iS LAME [/K is BeTTA]!!
%
[ExCeSS LAMENESS]
%
BUSTiNG CRAZY HAVoK oN iRC!!
%
__KICKNICK__ is so ugly, the only thing that makes him/her look good is distance.
%
On __KICKNICK__'s birth certificate, under FATHER, it's signed "We the people."
%
Hey __KICKNICK__... is your daddy a farmer?  Cuz your mama's a HOG!
%
Yo momma's so ugly, she looked out from the car and got arrested for mooning!
%
Yo momma's so ugly, that BigFoot takes pictures of her!
%
Yo momma's so stupid, that she sits on the TV to watch the couch!
%
Yo momma's so fat, that when she jumped, she got stuck on the air!
%
Yo momma's like McDonald's, "Have you had your break today?"
%
ConfuseUs said: Man with no hanky, take matters to his own hands.
%
Yo momma's so ugly, the mirror slaps her in the face every morning!
%
ConfuseUs said: Man with woman at camping, the man has one in tent.
%
ConfuseUs said: Getting high in pot is very unsanitary.
%
ConfuseUs said: Man who fights woman, gets no peace at night.
%
ConfuseUs said: Man with itchy butt, has smelly fingers.
%
Yo momma's like McDonald's, "Over One Million Served!"
%
If my dog looked like you, I'd shave its ass and teach it to walk backwards!
%
ConfuseUs said: Man with sex problem at night, wakes up with solution at hand.
%
ConfuseUs said: Man walking thru airport door sideways, is going to Bangkok
%
Yo momma's so ugly, her mom said "What a treasure!" and her dad "Let's go bury it!"
%
ConfuseUs said: Airplane flying upside down, makes passengers have crack-up.
%
Yo momma's so fat, she sat on a quarter and squeezed a bugger from Washington!
%
Yo momma's so fat, that when she walks by lumberjacks yell INCOMING!!!
%
Yo momma's so stupid, that she sold the car for gas money!
%
Yo momma's like a stamp, you lick her, stick her and then send her away!
%
What came first, the chicken or the egg? Neither, birds don't get orgasms.
%
Yo momma's so stupid she tripped over a cordless phone!
%
ConfuseUs said: Man who eats jelly beans, farts in technicolor.
%
ConfuseUs said: Man who eats many prunes, sits in toilet many moons.
%
Sorrow paid for valor is too much to recall.
%
Destiny, the crooked schemer, says the dead shall rise again.
%
Demonic kink?
%
Missing kick?
%
Where do you go from here?
%
The end is finally here. God have mercy!
%
Sweet taste of vindication, It turns to ashes in __KICKNICK__'s mouth.
%
If you're fighting to live, It's ok to die!
%
Blue sky, Black death, __KICKNICK__ is off to meet his maker!
%
Jump or die __KICKNICK__!
%
__KICKNICK__ is feeling claustrophobic, like the walls are closing in.
%
No escaping pain, __KICKNICK__ belongs to me.
%
I need a ride to the morgue, that's what 911 is for.
%
Born from the dark, in the black cloak of night.
%
Set the world Afire!!!
%
They said it'd never come, we knew it was a lie.
%
Time to kiss your ass goodbye, the end has just begun.
%
No time to change your fate, no time left, it's too late.
%
And if it comes, the living will envy the dead!
%
No one will be left to prove the humans existed.
%
We all live on one planet and it will all go up in smoke.
%
And now the final scene, a global darkening...
%
Einstein said `We'll use rocks on the other side'.
%
No Survivors!!!!!! Set the World Afire!!!!
%
I walk, I walk alone, into the promised land...
%
There's a better place for __KICKNICK__, but it's far, far away...
%
But the time has come when all good things shall pass.
%
I'm a child of the air, I'm a witch of the wind.
%
Lie, steal and cheat, __KICKNICK__ is a real bad guy
%
Perhaps __KICKNICK__ should try real life for awhile.
%
Rot in hell, it's time you know...to your master, off __KICKNICK__ go's!
%
/<rad link?
%
164
%
Absence makes the heart grow fonder.
%
We do not count a man's years, until he has nothing left to count.
%
The land of the free and the home of the brave.
%
All art is but imitation of nature.
%
Beauty is a short-lived reign.
%
Early to bed, early to rise, Makes a man healthy, wealthy, and rise.
%
I believe because it is impossible.
%
Naked came I out of my mother's womb, and naked shall I return thither.
%
They have learned nothing, and forgotten nothing.
%
Man shall not live by bread alone.
%
Am I my brother's keeper?
%
Things do not change, we change.
%
Character is what you are in the dark.
%
With malice toward none; with charity for all.
%
I came, I saw, I conquered. (Veni, Vidi, Vici)
%
Conscience is God's presence in man.
%
When we have not what we like, we must like what we have.
%
I am not an Athenian nor a Greek, but a citizen of the world.
%
God hates a quitter.
%
These are the times that try men's souls.
%
Under this standard shalt thou conquer.
%
I must be cruel, only to be kind.
%
In the room the women come and go, talking of Michelangelo.
%
I shall curse you with book and bell and candle.
%
A man who knows the price of everything and the value if nothing.
%
My days are swifter than a weaver's shuttle.
%
Marley was dead: to begin with... Old Marley was as dead as a door-nail.
%
Let the dead bury their dead.
%
O Death! the poor man's dearest friend- The kindest and the best.
%
Account ye no man happy till he die.
%
O death, where is thy sting? O grave, where is thy victory?
%
For dust thou art, and unto dust shalt thou return.
%
O, what a tangle web we weave, When first we practice to deceive.
%
Millions for defense but not one cent for tribute.
%
After us the deluge!
%
The prince of darkness is a gentleman.
%
The better part of valour is discretion.
%
Distance lends enchancement to the view.
%
Candy   Is dandy   But liquor   Is quicker.
%
Here's to your health. May you live long and prosper.
%
Let us eat and drink; for to-morrow we shall die.
%
Other men live to eat, while I eat to live.
%
We have met the enemy and they are ours.
%
To err is human, to forgive divine.
%
Experience keeps a dear school, yet Fools will learn in no other.
%
An expert is one who knows more and more about less and less.
%
How are the mighty fallen!
%
Fame is the perfume of heroic deeds.
%
Familiarity breeds contempt - and children.
%
For ever, brother, hail and farewell.
%
The greatest of faults, I should say, is to be conscious of none.
%
The only thing we have to fear is fear itself.
%
I have not yet begun to fight.
%
There is such a thing as a man being too proud to fight.
%
One catches more flies with a spoonful of honey than with 20 casks of vinegar.
%
The spirit indeed is willing, but the flesh is weak.
%
...fools rush in where angels fear to tread.
%
Forgive us our trespasses, as we forgive those that trespass against us.
%
Father, forgive them; for they know not what they do.
%
Forgive us our debts, as we forgive our debtors.
%
Fortune favors the bold.
%
I succeed him; no one could replace him.
%
I never think of the future, It comes soon enough.
%
Genius is 1 per cent inspiration and 99 per cent perspiration.
%
It is more blessed to give than receive.
%
Do unto others, as ye would have done unto you.
%
Goverment of the people, by the people, for the people.
%
No man is good enough to govern another man without the other's consent.
%
Any fool can make a rule  And every fool will mind it.
%
We must all hang together, else we shall all hang separately.
%
Haste makes waste.
%
The descent to hell is easy.
%
What is history but a fable agreed upon?
%
When faith is lost, when honor dies, The man is dead!
%
Abandon hope, all ye who enter here.
%
Hope springs eternal.
%
A horse! A horse! my kingdom for a horse!
%
The best sauce for food is hunger.
%
Hypocrisy is the homage which vice pays to virtue.
%
Imitation is the sincerest of flattery.
%
To desire immortality is to desire the eternal perpetuation of a great mistake.
%
He travels the fastest who travels alone.
%
To do injustice is more disgraceful than to suffer it.
%
I can endure my own despair, But not another's hope.
%
Joy comes, grief goes, we know not how.
%
Judge not, that ye be not judged.
%
The administration of justice is the firmest pillar of government.
%
The King is dead. Long live the King!
%
He laughs best that laughs last.
%
Necessity has no law; I know some attorneys of the same.
%
A liar needs a good memory.
%
Ask me no questions, and I'll tell you no fibs.
%
Figures won't lie, but liars will figure.
%
Is life worth living? That depends on the liver.
%
Life is just one damned thing after another.
%
Love conquers all.
%
Though this be madness, yet there is a method in't.
%
Man is the measure of all things.
%
Like cures like. (Similia similbus curantur)
%
Blessed are the meek, for they shall inherit the earth.
%
There is no greater sorrow than to recall, in misery, the time when we were happy.
%
Once upon a midnight dreary, while I pondered, weak and weary...
%
Might makes right.
%
Misery loves company.
%
Money is like an arm or a leg - Use it, or lose it.
%
Yet each man kills the thing he loves.
%
My name is Legion: for we are many.
%
What's in a name? That which we call a rose by any other name would smell as sweet.
%
Necessity is the mother of invention.
%
Take thy beak from out my heart and take thy form from off my door!
%
When a dog bites a man that is not news, but when a man bites a dog that is news.
%
A place for everything, and everything in its place.
%
To meet, to know, to love - and then to part, Is the sad tale of many a heart.
%
Those who cannot remember the past are condemned to repeat it.
%
For country, children, hearth, and home.
%
Peace with honor.
%
Peace at any price.
%
Yo-ho-ho, and a bottle of rum!
%
Pleasure's a sin, and sometimes sin's a pleasure.
%
Whats's one man's poison, is another's meat or drink.
%
Possesion is nine points of the law.
%
There are only 2 families in the world, the Haves, and the Have Nots.
%
Practice yourself what you preach.
%
Speak softly and carry a big stick; you will go far.
%
Unto the pure all things are pure.
%
Quoth the raven, "Nevermore!"
%
The heart has reasons of which reason has no knowledge.
%
I only regret that I have but one life to lose for my country.
%
Religion... Is the opium of the people.
%
Earth to earth, ashes to ashes, dust to dust.
%
Eye for eye, tooth for tooth, hand for hand, foot for foot.
%
Every revolution was first a thought in one man's mind.
%
Workers of the world, unite!
%
What animal goes on 4 legs in the morning, 2 at noon, and 3 in the evening?
%
Any road leads to the end of the world.
%
Rome was not built in a day.
%
O Romeo, Romeo! wherefore art thou Romeo?
%
A rose is a rose is a rose is a rose.
%
Seek, and ye shall find; knock, and it shall be opened unto you.
%
He that is without sin among you, let him cast the first stone.
%
If slavery is not wrong, nothing is wrong.
%
Into each life some rain must fall, Some days must be dark and dreary.
%
There are 3 kinds of lies: lies, damned lies, and statistics.
%
I teach you the Superman. Man is something which shall be surpassed.
%
...in this world nothing is certain but death and taxes.
%
Taxation without representation is tyranny.
%
He who can, does. He who cannot, teaches.
%
Lead us not into temptation, but deliver us from evil.
%
I think, therefore I am. (Cogito, ergo sum)
%
In the dark backward and abysm of time.
%
One from many. (E pluribus unum)
%
United we stand, divided we fall.
%
All for one, one for all.
%
To see the world in a grain of sand.
%
Woe to the vanquished! (Vae victis!)
%
Everything comes to those who wait.
%
Water, water every where. Nor any drop to drink.
%
We never know the worth of water, till the well is dry.
%
Go West, young man, and grow up with the country.
%
If Winter comes, can Spring be far behind?
%
Knowledge comes, but wisdom lingers.
%
By thy words thou shalt be condemned.
%
Half the world does not know how the other half lives.
%
stop in the name of all that which does not suck
%
i am the great cornholio!
%
i need tp for my bunghole!
%
uh huhuhuhuh... this is cool.
%
go away, we're like closed or something
%
are you threatening me?
%
preach on, brother __KICKNICK__
%
that was like... stupid or something
%
i'm gettin a stiffie
%
go away... we're like closed or something
%
share your feelings with the channel
%
beavis, sucks isn't even a strong enough word to describe __KICKNICK__
%
shut up. fartknocker.
%
You're a seminephrious tubloidial buttnoid!
%
What's your problem __KICKNICK__?  Like settle down...
%
Looks like some kinda bumsnoidial buttsnoid. yeah yeah.. huh huh.
%
Pic your own asso
%
huhuhuhh... __KICKNICK__ is worm food.
%
and later that afternoon, you touched yoursef in an impure manner again with a bottle of hand lotion
%
on the 3rd day of the 4th month of your 12th year, you touched yourself in an impure manner
%
look.. huhuhu... __KICKNICK__'s fallen and can't get it up
%
go play leapfrog with a unicorn
%
okluvyabubye
%
help control the lamer population: have your __KICKNICK__'s spayed or neutered
%
Burn.
%
I am the silencing machine.
%
I've got a little surprise for you...
%
now doesn't that make you feel better?
%
Suck.
%
irc is like a box of chocolates.. you never know what you're gunna get
%
shit happens...
%
that's all i have to say about __KICKNICK__
%
stupid is as __KICKNICK__ does
%
and that's 'bout all you can do with shrimp
%
Yo momma's so poor, she goes to KFC and licks other people's fingers!
%
Yo momma's so stupid, she tripped over her cordless phone!
%
Yo momma's so stupid, she gave your uncle a blowjob to help his unemployment!
%
Yo momma's so fat, I saw the back of her neck and thought I was in a library!
%
Yo momma's so ugly when she walks into Taco Bell everyone runs for the border!
%
Yo momma's so fat she's protected by Green Peace!
%
Yo momma's so fat she uses a VCR for a pager!
%
Yo momma's so stupid it takes her an hour to cook minute rice!
%
Yo momma's like a doorknob: everyone gets a turn
%
I saw your momma kicking a can down the street.  I asked her what she was doin and she said 'movin!'
%
Yo momma's so stupid she sold her car for gas money!
%
Yo momma's so fat her nickname is DAMN!!
%
Yo momma's so ugly, animals at the zoo feed her!
%
Yo momma's so stupid, she went around telling all her friends that her husband was important when he couldn't get it up
%
YO MAMA is so fat that when she went to the beach, Greenpeace tried to drag her fat ass back into the ocean.
%
Yo mama's ass is so fat that when she backs up, it makes BEEP BEEP noises!
%
Yo mama is so fat she has to wear two watches 'cause she's in two : different time zones.
%
I would have been your father but the damn dog beat me over the fence!
%
Yo momma so fat her nickname is "DAMN"
%
Yo momma so fat people jog around her for exercise
%
Yo momma so fat she went to the movies and sat next to _everyone_.
%
Yo mamma so fat you haveta roll over twice to get off her...
%
Yo momma so fat she was floating in the ocean and spain claimed her for the new world
%
Yo momma so fat she lay on the beach and people run around yelling Free Willy
%
Yo momma so fat when you get on top of her your ears pop!
%
Yo momma so fat when she has sex, she has to give directions!
%
Yo momma so fat when she wears a yellow raincoat, people yell "Taxi!"
%
Yo momma so fat she had to go to Sea World to get baptized
%
Yo momma so fat she got to iron her pants on the driveway
%
Yo momma so fat she put on her lipstick with a paint-roller
%
Yo momma so fat the highway patrol made her wear "Caution! Wide Turn"
%
Yo momma so fat when she sits on my face I can't hear the stereo.
%
Yo momma so fat she fell in love and broke it.
%
Yo momma so fat when she gets on the scale it says to be continued.
%
Yo momma so fat when she gets on the scale it says we don't do livestock.
%
Yo momma so fat she's got her own area code!
%
Yo momma so fat she looks like she's smuggling a Volkswagon!
%
Yo momma so fat whenever she goes to the beach the tide comes in!
%
Yo momma so fat she's got Amtrak written on her leg.
%
Yo momma so fat even Bill Gates couldn't pay for her liposuction!
%
Yo momma so fat you have to roll her ass in flour and look for the wet spot to fuck her!
%
Yo momma so fat I had to take a train and two buses just to get on the bitches good side!
%
Yo momma so fat that her senior pictures had to be arial views!
%
Yo momma so fat she's on both sides of the family!
%
Yo momma so fat that when she hauls ass, she has to make two trips!
%
Yo momma so fat even her clothes have stretch marks!
%
Yo momma so fat she has a run in her blue-jeans!
%
Yo momma so fat when she fell over she rocked herself asleep trying to get up again.
%
Yo momma so fat that when I tried to drive around her I ran out of gas.
%
Yo momma so fat the animals at the zoo feed her.
%
Yo momma so fat when she dances at a concert the whole band skips.
%
Yo momma so fat you have to grease the door frame and hold a twinkie on the other side just to get her through.
%
Yo momma so fat when the bitch goes to an all you can eat buffet, they have to install speed bumps.
%
Yo momma so fat sets off car alarms when she walks.
%
Yo momma so fat she put on some BVD's and by the time they reached her waist they spelled out boulevard.
%
Yo momma so fat when she got hit by a bus, she said, "Who threw that rock?"
%
Yo momma so fat when she stands in a left-turn lane it gives her the green arrow!
%
Yo momma so fat that when whe was born, she gave the hospital stretch marks.
%
Yo momma so fat the National Weather Agency has to assign names to her farts!!!
%
Yo momma so fat we went to the drive-in and didn't have to pay because we dressed her as a Chevrolet.
%
Yo momma so stupid it took her 2 hours to watch 60 minutes
%
Yo momma so stupid when she saw the NC-17 sign, she went home and got 16 friends
%
Yo momma so stupid when your dad said it was chilly outside, she got a spoon!
%
Yo momma so stupid that she puts lipstick on her head just to make-up her mind
%
Yo momma so stupid she hears it's chilly outside so she gets a bowl
%
Yo momma so stupid you have to dig for her IQ!
%
Yo momma so stupid she got locked in a grocery store and starved!
%
Yo momma so stupid that she tried to put M&M's in alphabetical order!
%
Yo momma so stupid she could trip over a cordless phone!
%
Yo momma so stupid she sold her car for gasoline money!
%
Yo momma so stupid she thinks a quarterback is a refund!
%
Yo momma so stupid she asked you "What is the number for 911"
%
Yo momma so stupid when she read on her job application to not write below the dotted line she put "O.K."
%
Yo momma so stupid she got stabbed in a shoot out.
%
Yo momma so stupid she stole free bread.
%
Yo momma so stupid she took a spoon to the superbowl.
%
Yo momma so stupid she called Dan Quayle for a spell check.
%
Yo momma so stupid she thought she needed a token to get on Soul Train.
%
Yo momma so stupid when asked on an application, "Sex?", she marked, "M, F and sometimes Wednesday too."
%
Yo momma so stupid she took the Pepsi challenge and chose Jif.
%
Yo momma so stupid when you stand next to her you hear the ocean!
%
Yo momma so stupid she sits on the TV, and watches the couch!
%
Yo momma so stupid that she thought Boyz II Men was a day care center.
%
Yo momma so stupid she bought a videocamera to record cable tv shows at home.
%
Yo momma so stupid that under "Education" on her job apllication, she put "Huked on Fonics."
%
Yo momma so stupid she put out the cigarette butt that was heating your house.
%
Yo momma so stupid she put lipstick on her forehead, talking about she was trying to makeup her mind.
%
Yo momma so stupid she watches "The Three Stooges" and takes notes.
%
Yo momma so ugly when she joined an ugly contest, they said "Sorry, no professionals."
%
Yo momma so ugly she looks out the window and got arrested for mooning.
%
Yo momma so ugly just after she was born, her mother said "What a treasure!" and her father said "Yes, let's go bury it."
%
Yo momma so ugly they push her face into dough to make gorilla cookies.
%
Yo momma so ugly they filmed "Gorillas in the Mist" in her shower
%
Yo momma so ugly they didn't give her a costume when she tried out for Star Wars.
%
Yo momma so ugly instead of putting the bungee cord around her ankle, they put it around her neck
%
Yo momma so ugly she gets 364 extra days to dress up for Halloween.
%
Yo momma so ugly when she walks into a bank, they turn off the surveillence cameras
%
Yo momma so ugly her mom had to be drunk to breast feed her
%
Yo momma so ugly when she walks down the street in September, people say "Damn, is it Halloween already?"
%
Yo momma so ugly the government moved Halloween to her birthday.
%
Yo momma so ugly that if ugly were bricks she'd have her own projects.
%
Yo momma so ugly they pay her to put her clothes on in strip joints.
%
Yo momma so ugly she made an onion cry.
%
Yo momma so ugly when they took her to the beautician it took 12 hours... for a quote!
%
Yo momma so ugly even Rice Krispies won't talk to her!
%
Yo momma so ugly she turned Medusa to stone!
%
Yo momma so ugly The NHL banned her for life
%
Yo momma so ugly that when she sits in the sand on the beach, cats try to bury her.
%
Yo momma so ugly she scares the roaches away.
%
Yo momma so ugly that your father takes her to work with him so that he doesn't have to kiss her goodbye.
%
Yo momma like a 7-11. Open all night and it's 49 cents for a slurpee
%
Yo momma so old I told her to act her own age, and the bitch died.
%
Yo momma so old she has Jesus' beeper number!
%
Yo momma so old her social security number is 1!
%
Yo momma so old that when God said let there be light, she hit the switch'
%
Yo momma so old that when she was in school there was no history class.
%
Yo momma so old she's in Jesus's yearbook!
%
Yo momma so old she has a picture of Moses in her yearbook.
%
Yo momma so old her birth certificate says expired on it.
%
Yo momma so old she knew Burger King while he was still a prince.
%
Yo momma so old she owes Jesus a nickel.
%
Yo momma so old she was a waitress at the Last Supper.
%
Yo momma so old she ran track with dinosaurs.
%
Yo momma so old her birth certificate is in Roman numerals.
%
Yo momma so old she sat behind Jesus in the third grade.
%
Yo momma so poor when I saw her kicking a can down the street, I asked her what she was doing, she said "Moving."
%
Yo momma so poor she can't afford to pay attention!
%
Yo momma so poor when I ring the doorbell I hear the toilet flush!
%
Yo momma so poor when she goes to KFC, she has to lick other people's fingers!!!
%
Yo momma so poor when I ring the doorbell she says,"DING!"
%
Yo momma so poor she went to McDonald's and put a cheeseburger on layaway.
%
Yo momma so poor your family ate cereal with a fork to save milk.
%
Yo momma so poor her face is on the front of a foodstamp.
%
Yo momma so poor she was in K-Mart with a box of Hefty bags.  I said, "What ya doin'?" She said, "Buying luggage."
%
Yo momma so short she poses for trophies!
%
Yo momma so short you can see her feet on her drivers license!
%
Yo momma so short she has to use a ladder to pick up a dime.
%
Yo momma so nasty when she goes to a hair salon, she told the stylist to cut her hair and she opened up her shirt.
%
Yo momma so nasty She gotta put ice down her drawers to keep the crabs fresh!
%
Yo momma so nasty she made speed stick slow down.
%
Yo momma so nasty she brings her own crabs to the beach
%
Yo momma so nasty she made right guard turn left.
%
Yo momma so nasty she has to creep up on bathwater.
%
Yo momma so nasty that her shit is glad to escape.
%
Yo momma so nasty I called her for phone sex and she gave me an ear infection.
%
Yo momma so hairy you almost died of rugburn at birth!
%
Yo momma so hairy she's got afros on her nipples!
%
Yo momma so hairy she look like she got Buckwheat in a headlock.
%
Yo momma so hairy Bigfoot takes her picture!
%
Yo momma so slutty she could suck-start a Harley!
%
Yo momma so slutty she could suck the chrome off a trailer hitch ball!
%
Yo momma so slutty when she got a new mini skirt, everyone commented on her nice belt!
%
Yo momma so slutty she was on the cover of wheaties, with her legs open, and it said "breakfast of the champs."
%
Yo momma so slutty that I could've been your daddy, but the guy in line behind me had the correct change.
%
Yo momma so slutty she had her own "Hands across her ass" charity drive
%
Yo momma so slutty that when she heard Santa Claus say HO HO HO she thought she was getting it three times.
%
Yo momma so slutty she blind and seeing another man.
%
Yo momma so greasy she used bacon as a band-aid!
%
Yo momma so greasy she sweats Crisco!
%
Yo momma so greasy Texaco buys Oil from her
%
Yo momma teeth are so yellow traffic slows down when she smiles!
%
Yo momma teeth are so yellow she spits butter!
%
Yo momma so skinny she has to wear a belt with spandex.
%
Yo momma so bald you can see whats on her mind
%
Yo momma so bald that she took a shower and got brain-washed.
%
Yo momma so flat she's jealous of the wall!
%
Yo momma's glasses are so thick that when she looks on a map she can see people waving.
%
Yo momma's glasses are so thick she can see into the future.
%
Yo momma got so many teeth missing, it looks like her tounge is in jail.
%
Yo momma so lazy she thinks a two-income family is where yo daddy has two jobs.
%
Yo momma wears knee-pads and yells "Curb Service!"
%
Yo momma feet are so big her shoes have to have license plates!
%
Yo momma aint so bad...she would give you the hair off of her back!
%
Yo momma lips so big, Chap Stick had to invent a spray.
%
It took yo momma 10 tries to get her drivers license, she couldnt get used to the front seat!
%
You were born out of your mother's ass 'cos her cunt was too busy.
%
Yo momma so wrinkled, she can to screw her hat on.
%
Yo momma twice the man you are.
%
Yo momma cross-eyed and watches TV in stereo.
%
Yo momma is missing a finger and can't count past 9.
%
If my dog had a face as ugly as your momma's, I'd shave his ass and make him walk backwards.
%
Yo momma mouth so big, she speaks in surround sound.
%
Yo momma breath smell so bad when she yawns her teeth duck.
%
Yo momma house so small she has to go outside to eat a large pizza.
%
Yo momma house so small you have to go outside to change your mind.
%
Yo momma house so dirty roaches ride around on dune buggies!
%
Yo momma house so dirty she has to wipe her feet before she goes outside.
%
Yo momma so black that when she went to night school, the teacher marked her absent
%
i wish i was a little bit taller...
%
I got the pac man fever pac man fever driving me crazy
%
the kick with the grown up taste
%
*blam!* yeah, beeyaaaach. I poped a cap in yo' ass!
%
kerplunk!
%
BitchX Official FAQ Site -- http://wiki.bitchx.org/faq:start
%
BitchX Official Wiki -- http://wiki.bitchx.org/
%
BitchX Official IRC Channel -- #BitchX on EFNet
%
BitchX Official WWW Site -- http://www.bitchx.org/
%
BitchX Official Sourceforge Project -- http://sf.net/projects/bitchx/
%
BitchX Official Mailing List -- bitchx-devel@lists.sourceforge.net
%
BitchX for president.
%
BitchX: a modern client for an old world
%
BitchX: better than a penis enlargement!
%
BitchX: causing all sorts of havoc!
%
BitchX: cleaner, drier, protects even better
%
BitchX: coming soon to a theatre near you!
%
BitchX: do not expose to open flame or fire
%
BitchX: EPIC on steroids.
%
BitchX: faster than a speeding bullet, more powerful than a locomotive
%
BitchX: fit to feel groovy
%
BitchX: for distribution only with a new PC
%
BitchX: good to the last drop!
%
BitchX: it adds that extra uNF to your sex life!
%
BitchX: it does a body good
%
BitchX: it isn't only my script, it's also my client
%
BitchX: it keeps going and going and going and going and...
%
BitchX: it makes bath-time lots of fun!
%
BitchX: it won't get you laid
%
BitchX: it'll get you in, out and on with life.
%
BitchX: it's all day strong, all day long
%
BitchX: it's everywhere you want to be
%
BitchX: it's how steak is done
%
BitchX: it's magically delicious!
%
BitchX: it's not for the tab-key impaired!
%
BitchX: it's not your ordinary stick of gum
%
BitchX: it's shagadellic, baby!
%
BitchX: it's wax ecstatic
%
BitchX: it's what's for lunch
%
BitchX: Little. Yellow. Better.
%
BitchX: made with real honey.
%
BitchX: may cause birth defects
%
BitchX: melts in your mouth, not in your hands
%
BitchX: more nutritious than a six-pack.
%
BitchX: need we say more?
%
BitchX: nine out of ten doctors recommend it
%
BitchX: nine out of ten gynecologists recommend it
%
BitchX: no additives or preservatives
%
BitchX: no this is NOT a cybersex client
%
BitchX: not from concentrate
%
BitchX: not to be taken internally
%
BitchX: now a major feature film
%
BitchX: now in non-drowsy formula too!
%
BitchX: now with 38 percent fewer calories!
%
BitchX: now with 12 percent more random quit messages!
%
BitchX: now with flavor crystals!
%
BitchX: now with Olestra!
%
BitchX: now with wings!
%
BitchX: now Y2K compatible!
%
BitchX: often imitated, never duplicated!
%
BitchX: reserve your copy today!
%
BitchX: ribbed for her pleasure!
%
BitchX: roqz yer nutz!
%
BitchX: sanitized for your protection
%
BitchX: shaken, not stirred
%
BitchX: so real, you'll wet yourself!
%
BitchX: stays crunchy in milk!
%
BitchX: strong enough for a man, pH-balanced for a woman
%
BitchX: take the red pill
%
BitchX: TASTES GREAT! LESS FILLING! TASTES GREAT! LESS FILLING!
%
BitchX: the cootiless client
%
BitchX: the cure for the common client
%
BitchX: the fizzle goes straight to your brain!
%
BitchX: the headache medicine
%
BitchX: the IRC client with hair on its balls
%
BitchX: the NEW form of birth control!
%
BitchX: the new hardcore, psycho, nitro client -- in a can
%
BitchX: the official IRC client of the __OLYMPICS__ Olympic Games
%
BitchX: the ONLY bug-free client
%
BitchX: the ONLY IRC client on Viagra!
%
BitchX: the ONLY three day cure!
%
BitchX: the original point-and-click interface.
%
BitchX: the OTHER white meat
%
BitchX: the quilted quicker picker upper
%
BitchX: the right choice for a healthy pet
%
BitchX: the un-Cola
%
BitchX: treats external genital warts!
%
BitchX: try our low-fat flavor too!
%
BitchX: try our Windows Me and Windows XP flavors too!
%
BitchX: Tune In, Turn On, Drop Out.
%
BitchX: use it, it makes hair grow in funny places!
%
BitchX: use it, it makes you bulletproof
%
BitchX: use only under adult supervision
%
BitchX: you'll have to speak up, I'm wearing a towel
%
BitchX: not a flotation device
%
BitchX: for external use only
%
BitchX: may contain traces of peanuts
%
BitchX: contains phenylalanine
%
BitchX: antisocial networking
%
BitchX-1.2.1 by panasync
%
BitchX-1.2.1 (C) 1996-2012 Colten Edwards et al
%
BitchX-1.2.1: just when you thought it couldn't get any better
%
BitchX by any other name is still BitchX
%
BitchX has bite! (Just ask Mike Tyson!)
%
BitchX Lite I said!
%
[BX] "got bitchx?"
%
[BX] "I did not have sexual relations with that client, BitchX."
%
[BX] BitchX is as BitchX does
%
[BX] __YOURNICK__ has left the building
%
[BX] __YOURNICK__ has no reason... just kidding :)
%
[BX] *PHEAR MY BITCHX-NESS!* BOW TO ME!
%
[BX] *SUBLIMINAL*MESSAGE* USE BITCHX *SUBLIMINAL*MESSAGE*
%
[BX] __YEAROFTHE__: year of the BitchX
%
[BX] (A)bort (R)etry (F)ail
%
[BX] A friend with weed is a friend indeed
%
[BX] Amount of time you people were funny: 2 minutes 25 seconds
%
[BX] Automatically bored away
%
[BX] Back wit anutha one of doz BitchX-rockin' beats!
%
[BX] bb bbba bbbba bbbitchx bitchx!!!
%
[BX] Beavis & Butthead use BitchX. Huh-huh huh-huh huh-huh he said "Bitch".
%
[BX] Become a BitchX Certified Systems Engineer today! Apply within!
%
[BX] Beefcake! BEEFCAKE!
%
[BX] Been around the world and found that only stupid people are breeding.
%
[BX] Bender uses BitchX. Bite my shiny metal ass! 
%
[BX] Bob Barker uses BitchX. Have your BitchX spayed or neutered.
%
[BX] Captain Kangaroo uses BitchX. Shouldn't you?
%
[BX] Check out the sexy BitchX pr0n at http://127.0.0.1/bx-pron.html
%
[BX] Chester Cheeta uses BitchX. Ayeuhayueuhayueuh!
%
[BX] Choosey moms choose BitchX!
%
[BX] Connection reset by panasync?
%
[BX] Did somebody say BitchX?
%
[BX] Do you... BitchX?
%
[BX] Does your mommy know you use BitchX?
%
[BX] Dr. Kavorkian is DYING to use BitchX. Aren't you?
%
[BX] Dr. Kavorkian would KILL to use BitchX. Shouldn't you?
%
[BX] Eat, drink and be merry...for tomorrow we die
%
[BX] Elvis has left the building
%
[BX] Everybody was Kung Fu fighting!
%
[BX] For a good time, call 1-900-4BitchX
%
[BX] Free sex with a BitchX upgrade! Call for details!
%
[BX] Gary Coleman uses BitchX. Whatchoo talkin bout foo?
%
[BX] Get your free warez from ftp://127.0.0.1!
%
[BX] Grandmaster Flash uses BitchX, 'coz it's all about money, ain't a damn thing funny
%
[BX] Hanson uses BitchX. Mommy, can we dress like boys again?
%
[BX] Harry Potter uses BitchX. Shouldn't you?
%
[BX] Have you hugged your BitchX today?
%
[BX] Have YOU raped a lawn gnome today?
%
[BX] He-Man uses BitchX. *HE HAS THE POOWWEEEEEEEEEERRRRRRRR!!!!!*
%
[BX] Hey, where's the cream filling?!
%
[BX] Hey baby, come sit on my lap. We'll talk about whatever pops up.
%
[BX] Homer Simpson uses BitchX. D'OH! D'OH! D'OH!
%
[BX] Hrm... I wonder if I paid this month's electr...EOF From client
%
[BX] I came, I saw, I ran away screaming
%
[BX] I got sucked into /dev/null!
%
[BX] I see your BitchX is as big as mine!
%
[BX] I theenk I need a beeger box!
%
[BX] I wonder what this button marked "EOF" does...
%
[BX] I'm off like a prom dress...
%
[BX] I'm out like a light...
%
[BX] If idiots could fly, IRC would be an airport
%
[BX] It's a huge shit sandwich and we're all gonna have to take a bite.
%
[BX] iT's bEttEr tO bUrN oUt tHaN tO fAdE aWaY
%
[BX] It's game over, man! game over!
%
[BX] It's not TV. It's BitchX.
%
[BX] Just do it like Nike... BEEATCH!
%
[BX] Khaled uses BitchX. CTCP TROUT THIS, BITCH!
%
[BX] Leggo my Eggo!
%
[BX] Life is like BitchX. Ya never know what yer gunna git.
%
[BX] Man and mouse alike, both end up in pussy
%
[BX] Man I'm *SLEEPY*!!!! My keyboard is slipping away!
%
[BX] Mike Tyson says BitchX BITES! Do you HEAR what I'm saying?!
%
[BX] mIRCrap: JUST DON'T DO IT!
%
[BX] Mr. Peanut uses BitchX. Shouldn't you?
%
[BX] Mr. Rogers uses BitchX. Won't you be my neighbor?
%
[BX] Mr. T uses BitchX. Shouldn't you, SUCKAH?
%
[BX] Nice shoes, wanna fuck?
%
[BX] Now she knows why her cat stays away from me! DAMNIT!
%
[BX] Occifer, I'm not as think as you stoned I am!
%
[BX] Occifer, take me drunk, I'm home
%
[BX] OH SHIT!$@#$ My mom caught me using BitchX!
%
[BX] One BitchX to rule them all
%
[BX] Oral sex makes your day
%
[BX] Outwit. Outplay. Outlast. Survivor BitchX.
%
[BX] PARTYTIME! 5 seconds to the millenium! 4...3...2...1...EOF From client
%
[BX] Ping-pong timeout
%
[BX] Pretzel Boy uses BitchX. Shouldn't you?
%
[BX] Reserve your copy of BitchX-1.2.1 for the Amiga today!
%
[BX] Reserve your copy of BitchX-1.2.1 for the Apple Newton today!
%
[BX] Reserve your copy of BitchX-1.2.1 for the Atari 2600 today!
%
[BX] Reserve your copy of BitchX-1.2.1 for the BeOS today!
%
[BX] Reserve your copy of BitchX-1.2.1 for the ColecoVision today!
%
[BX] Reserve your copy of BitchX-1.2.1 for the Commodore 64 today!
%
[BX] Reserve your copy of BitchX-1.2.1 for the Microsoft Xbox today!
%
[BX] Reserve your copy of BitchX-1.2.1 for the Nintendo 64 today!
%
[BX] Reserve your copy of BitchX-1.2.1 for the Nintendo Gameboy today!
%
[BX] Reserve your copy of BitchX-1.2.1 for the Nintendo GameCube today!
%
[BX] Reserve your copy of BitchX-1.2.1 for the PalmPilot today!
%
[BX] Reserve your copy of BitchX-1.2.1 for the Sony Playstation 1 today!
%
[BX] Reserve your copy of BitchX-1.2.1 for the Sony Playstation 2 today!
%
[BX] Reserve your copy of BitchX-1.2.1 for Windows CE today!
%
[BX] Save water -- drink beer!
%
[BX] Showering in your clothes shows you're crazy. Showering nude shows your nuts.
%
[BX] Silly faggot! mIRC is for kids!
%
[BX] Silly wabbit, BitchX is for kids!
%
[BX] Size DOES matter
%
[BX] Tabardation - the inability to master use of the <Tab> key. See: retardation; Headcase.
%
[BX] Terminated.
%
[BX] That's Miss BitchX to you
%
[BX] That's Mister BitchX to you
%
[BX] The best part of waking up is BitchX in your cup
%
[BX] The birds kept calling his name, thought Caw
%
[BX] The Borg use BitchX. It will be assimilated. Shouldn't you?
%
[BX] The FDA says 5 servings of BitchX a day increases sexual potency
%
[BX] The Hobbits use BitchX. Shouldn't you?
%
[BX] The Invisible Man uses BitchX, you just can't see it!
%
[BX] The name's X. BitchX.
%
[BX] The Power Rangers use BitchX. Shouldn't you?
%
[BX] The Spice Girls use BitchX (instead of underwear and talent)
%
[BX] They killed Kenny! THOSE BASTARDS!
%
[BX] This BitchX's for you
%
[BX] Tickle-Me Elmo uses BitchX. *giggle* *giggle* *giggle*
%
[BX] Tiger Woods uses BitchX. FORE!
%
[BX] Time to make the donuts
%
[BX] Time wasted: 16 days 8 hours 15 minutes 42 seconds 46 milliseconds 154 nanoseconds
%
[BX] Time wasted: 3 millenia 4 centuries 7 decades 6 years 9 months
%
[BX] Time wasted: all of it
%
[BX] Tone Loc uses BitchX, and funky cold medina.
%
[BX] Tony the Tiger uses BitchX. It's Grrrrrrrrreat!
%
[BX] Twat?! I cunt hear you!
%
[BX] Uh oh... I'm getting a blip on the gaydar. Richard Simmons is coming!
%
[BX] We are BitchX of Borg. You will be assimilated. Using ircII is futile.
%
[BX] We are BitchX of Borg. You will be assimilated. Using mIRC is futile.
%
[BX] We drink more beers than Norm on Cheers!
%
[BX] Went through the desert on a BitchX with no name.
%
[BX] Were you born a fat, slimy, scumbag, puke, piece of shit or did you have to work on it?
%
[BX] Where do you want to go today?
%
[BX] Who ate my nuggets?!
%
[BX] Whyismyspacebarnotworking?!
%
[BX] Windows Me, coded entirely by blondes
%
[BX] With a BitchX here and a BitchX there, here a BitchX there a BitchX everywhere a BitchX
%
[BX] Wouldn't it be great if the dog could walk itself?
%
[BX] Yo quiero BitchX
%
[BX] You can breathe without BitchX, but I wouldn't recommend it
%
[BX] You can /quit any time you like, but you can never leave
%
[BX] THE BEATINGS WILL CONTINUE UNTIL MORALE IMPROVES
%
[BX] If you gaze into the abyss, the abyss gazes also into you
%
[BX] I hear banjos
%
[BX] A gentleman is one who knows how to play the bagpipes, but chooses not to.
%
All the BitchX that's fit to print!
%
Bad BitchX, bad BitchX, whatcha gonna do? Whatcha gonna do when they come for you?
%
bong timeout
%
Connection reset by beer
%
Connection reset by pheer
%
Don't squeeze the BitchX
%
Dude! You're getting a BitchX!
%
Erection reset by queer
%
Grab life by the BitchX
%
HEY! Must be the BitchX!
%
Killed (alexs (Requested by panasync))
%
Killed (Ancient (Requested by panasync))
%
Killed (BillGates (Lindows 98 -- jizz your pants!))
%
Killed (BlackJac (Requested by panasync))
%
Killed (DrmWEaver (Requested by panasync))
%
Killed (frash (Requested by panasync))
%
Killed (einride (Requested by panasync))
%
Killed (KrON (Requested by panasync))
%
Killed (rox (Requested by panasync))
%
Read error: 3 + 1 = 7 (Connection reset by third grade math)
%
Read error: 1.414213562 (Excessive square root of 2)
%
Read error: 1.732050808 (Excessive square root of 3)
%
Read error: 2.71828182846 (Excessive e)
%
Read error: 2.99792458 x 10^8 meters/second (Excessive speed of light)
%
Read error: 3.1415926535 (Excessive pi)
%
Read error: 666 (Connection reset by Satan)
%
Read error: 69 (Excessive sex)
%
Read error: 69 (Excessive tongue)
%
User abortion with 5 coathooks
%
Will the REAL Slim BitchX please stand up?
%
Who's your BitchX?
%
Bitchx:  Better than peer
%
10 million strong and growing!
%
Read error: 2004 (10 years of BitchX isn't nearly enough)
%
Killed (powuh (requested by panasync))
%
Read error: 420 (Excessive blunts to the dome)
%
BitchX: Now available for the Gibson
%
BitchX: No wardrobe malfunctions here!
%
BitchX: The FAQ maker!
%
